# SpringBoot

./: .project  pom.xml
src/main/java/com/base/spring/project/: BaseSpringApplication.java  MyConfig.java
src/main/java/com/base/spring/project/controller/: BaseController.java  ExecptionController.java  IndexController.java
src/main/java/com/base/spring/project/controller/back/: NoteController.java  UserController.java  ViewsController.java  XtglController.java
src/main/java/com/base/spring/project/controller/protal/: CookieTest.java  DzRedisController.java  JwtController.java  ProtalNoteController.java  ProtalPlController.java  ProtalUserController.java  QQorWeChatLoginController.java  QctiveMqController.java  ReceiveMessage.java  RedisController.java  SdkController.java  TestController.java
src/main/java/com/base/spring/project/interceptor/: LoginInterceptor.java
src/main/java/com/base/spring/project/mapper/: DianzMapper.java  GuanzMapper.java  IlikeMapper.java  MoneyMapper.java  NodeMapper.java  NoteMapper.java  NoteMapper.xml  PlMapper.java  RoleMapper.java  RoleMapper.xml  RoleUserMapper.java  UserMapper.java  UserMapper.xml  ViewsMapper.java
src/main/java/com/base/spring/project/model/: Constants.java  Dianz.java  Guanz.java  Ilike.java  Money.java  Node.java  Note.java  Pl.java  QQUserInfo.java  Redis.java  Role.java  RoleUser.java  User.java  Views.java
src/main/java/com/base/spring/project/page/: ResultPage.java
src/main/java/com/base/spring/project/service/: DianzService.java  GuanzService.java  IlikeService.java  MoneyService.java  NodeService.java  NoteService.java  PlService.java  RoleService.java  RoleUserService.java  UserService.java  ViewsService.java
src/main/java/com/base/spring/project/serviceImpl/: DianzServiceImpl.java  GuanzServiceImpl.java  IlikeServiceImpl.java  MoneyServiceImpl.java  NodeServiceImpl.java  NoteServiceImpl.java  PlServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserSerivceImpl.java  ViewsServiceImpl.java
src/main/java/com/base/spring/project/task/: ScheduledTasks.java
src/main/java/com/base/spring/project/util/: CookieUtils.java  GetHtmlTextUtils.java  GetSrcUtils.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  URLEncodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/calculator/js/: index.js
src/main/resources/static/emoticons/: myemojiPl.js
src/main/resources/static/loginRegister/css/: styles.css
src/main/webapp/WEB-INF/pages/admin/note/: note_edit.jsp  note_ilike.jsp  note_list.jsp
src/main/webapp/WEB-INF/pages/admin/user/: note_list_test.jsp  user_list.jsp
src/main/webapp/WEB-INF/pages/admin/views/: jsq.jsp  money_data.jsp  views_data.jsp
src/main/webapp/WEB-INF/pages/admin/xtgl/: grant_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/pages/index/: error_400.jsp  error_404.jsp  error_500.jsp  index.jsp  index_v1.jsp
src/main/webapp/WEB-INF/pages/protal/note/: note_add.jsp  note_detail.jsp  note_list.jsp
src/main/webapp/WEB-INF/pages/protal/test/: test.jsp  ztree.jsp
src/main/webapp/WEB-INF/pages/protal/user/: login.jsp  login_register.jsp  myself.jsp  qq_login.jsp  register.jsp
